# campuscrafter

./: .gitignore  CampusCrafter.sln  docfx.json
CampusCrafter/: CampusCrafter.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
CampusCrafter/Areas/Admission/: _ViewImports.cshtml
CampusCrafter/Areas/ApplicationReview/: _ViewImports.cshtml
CampusCrafter/Controllers/: HomeController.cs
CampusCrafter/Data/: ApplicationDbContext.cs  ApplicationRepository.cs  IRepository.cs
CampusCrafter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240111104848_Add custom user.Designer.cs  20240111104848_Add custom user.cs  20240111105957_Rework identity.Designer.cs  20240111105957_Rework identity.cs  20240111111258_Rework identity 2.Designer.cs  20240111111258_Rework identity 2.cs  20240111111510_Rework identity 3.Designer.cs  20240111111510_Rework identity 3.cs  20240113230645_AddCandidateData.Designer.cs  (+58 more)
CampusCrafter/Models/: AcceptanceCriteria.cs  ApplicationUser.cs  Candidate.cs  CandidateApplication.cs  CandidateApplicationBuilder.cs  CandidateApplicationStatus.cs  Course.cs  DegreeType.cs  Department.cs  EducationLevel.cs  EducationProfile.cs  ErrorViewModel.cs  Major.cs  MajorType.cs  Progress.cs  ProgressType.cs  ScholarlyAchievement.cs  ScholarlyAchievementType.cs  ScoreWeight.cs  Semester.cs  Specialization.cs  StudyPlan.cs  StudyType.cs
CampusCrafter/Properties/: launchSettings.json
CampusCrafter/Utils/: Roles.cs  ScoreWeightUtil.cs
CampusCrafter/Views/: _ViewImports.cshtml
(+284 files in other folders)
